<!doctype html>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<title>Div Use</title>
	</head>
		<style type="text/css">
			.manu{font-size:1.8em; color:white; background: teal;padding:3px 5px; width:200px; text-align:center; float:left}
			.submanu{display:none;}
			.manu:hover .submanu{display:block; background:gray;}
			
		</style>
	<body>
		<h1>Site name</h1>
		
		<div class="manu">
			<span>manu 1</span>
			<div class="submanu">
			    <a href="">manu-1A</a> <br/>
				<a href="">manu-1B</a><br/>
				<a href="">manu-1C</a><br/>
				<a href="">manu-1D</a>
			</div>	
		</div>
		<div class="manu">
			<span>manu 1</span>
			<div class="submanu">
			    <a href="">manu-2A</a> <br/>
				<a href="">manu-2B</a><br/>
				<a href="">manu-2C</a><br/>
				<a href="">manu-2D</a>
			</div>	
		</div>
		<div class="manu">
			<span>manu 1</span>
			<div class="submanu">
			    <a href="">manu-3A</a> <br/>
				<a href="">manu-3B</a><br/>
				<a href="">manu-3C</a><br/>
				<a href="">manu-3D</a>
			</div>	
		</div>
		<div class="manu">
			<span>manu 1</span>
			<div class="submanu">
			    <a href="">manu-4A</a> <br/>
				<a href="">manu-4B</a><br/>
				<a href="">manu-4C</a><br/>
				<a href="">manu-4D</a>
			</div>	
		</div>
	
	</body>
</html>