<!doctype html>
<html>
	<head>
		<title>Center pc</title>
		
		<style>
			td{
				text-align:center
			}
			a{
				background:black;color:white;display:block;
			}
			a:hpver{
				background:rad
			}
		</style>
	
	</head>
	<body>
		<table border="1">
			<tr>
				<td width="600px" colspan="5" style="background-color:green"><h1>Header</h1></td>
			</tr>
			<tr>
				<td><a href="Home.html">Home</a></td>
				<td><a href="About.html">About</a></td>
				<td><a href="Contact.html">Contact</a></td>
				<td><a href="FAQ.html">FAQ's</a></td>
				<td><a href="Blog.html">Blog<a></td>
			</tr>
			<tr>
				<td>Left 1</td>
				<td colspan="3" rowspan="8">FAQ</td>
				<td rowspan="8">Right</td>
			</tr>
			<tr><td>Left 2</td></tr>
			<tr><td>Left 3</td></tr>
			<tr><td>Left 4</td></tr>
			<tr><td>Left 5</td></tr>
			<tr><td>Left 6</td></tr>
			<tr><td>Left 7</td></tr>
			<tr><td>Left 8</td></tr>
			<tr>
				<td width="600px" colspan="5" style="background-color:lightgreen"><h1>Footer</h1></td>
			</tr>
		</table>
		
	</body>
</html>